APP_NAME="Laranode"
# App's URL
APP_URL="http://localhost:3000"
# Port on which server will run
PORT=3000
# Env of application
APP_ENV=local
# App's secret key
# Note: This value will be used in Encryption/Decryption of data
# as well as in JSON Web Token (ie. JWT)
APP_SECRET=""
# Log Level
LOG_LEVEL=debug
LOG_FILE_PATH="logs"
# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"
# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true
# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550
# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_URL='127.0.0.1'
REDIS_QUEUE_HOST='127.0.0.1'
REDIS_QUEUE_DB=3
REDIS_QUEUE_PREFIX='q'
# Queue driver
QUEUE_NAME="LARANODE"
# database url prisma
DATABASE_URL="mysql://root@localhost:3306/laranode"
# Auth Token Type
# Accepted values are cookie , token
# Auth Table Name
# Verification method - accepted values are emailLink | emailotp | smsotp
AUTH_TABLE=users
AUTH_TABLE_USERNAME=mobile
AUTH_TABLE_PASSWORD=mobile
AUTH_USER_VERIFICATION=true
VERIFICATION_METHOD=link # Accepted values link | otp
VERIFICATION_TRANSPORT=email # Accepted values email | sms
ENCRYPT_TOKEN=true
AUTH_TOKEN_TYPE="token"
AUTH_TOKEN_EXPIRY=1y

# Email Credentials
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# SMS Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

